[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bin/main.blg'
[57] biber-darwin:340> INFO - === Tue Nov 23, 2021, 14:54:48
[69] Biber.pm:415> INFO - Reading 'Bin/main.bcf'
[136] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[160] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:654> INFO - Writing 'Bin/main.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to Bin/main.bbl
