[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bin/main.blg'
[49] biber-darwin:340> INFO - === Fri Nov 26, 2021, 10:33:27
[60] Biber.pm:415> INFO - Reading 'Bin/main.bcf'
[125] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[136] Biber.pm:4340> INFO - Processing section 0
[144] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[144] bibtex.pm:1689> INFO - LaTeX decoding ...
[148] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[183] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'Bin/main.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to Bin/main.bbl
