[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bin/main.blg'
[49] biber-darwin:340> INFO - === Tue Nov 30, 2021, 10:54:33
[60] Biber.pm:415> INFO - Reading 'Bin/main.bcf'
[125] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[138] Biber.pm:4340> INFO - Processing section 0
[146] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[147] bibtex.pm:1689> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:654> INFO - Writing 'Bin/main.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to Bin/main.bbl
