[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bin\main.blg'
[88] biber-MSWIN32:340> INFO - === 
[116] Biber.pm:415> INFO - Reading 'bin\main.bcf'
[218] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[231] Biber.pm:4340> INFO - Processing section 0
[242] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[274] bibtex.pm:1689> INFO - LaTeX decoding ...
[280] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'bin\main.bbl' with encoding 'UTF-8'
[331] bbl.pm:757> INFO - Output to bin\main.bbl
