% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{art1}{article}{}
      \name{author}{3}{}{%
        {{hash=bd2fbfca24407208401a45a6e855b0c4}{%
           family={Kavitha},
           familyi={K\bibinitperiod},
           given={BR},
           giveni={B\bibinitperiod}}}%
        {{hash=bc3ef1d46c080cf43d4700afa1dee0ba}{%
           family={Ramya},
           familyi={R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=90279361359260d994f3e6adc1e3b72b}{%
           family={Priya},
           familyi={P\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \strng{fullhash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \strng{bibnamehash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \strng{authorbibnamehash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \strng{authornamehash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \strng{authorfullhash}{4ccbbc44a33e75f735ab0fe5cbf256a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance comparison of various feature descriptors in object category detection application using SVM classifier}
      \field{year}{2019}
    \endentry
    \entry{tareen2018comparative}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=29c566e264689d3e642199848c20bfcf}{%
           family={Tareen},
           familyi={T\bibinitperiod},
           given={Shaharyar\bibnamedelimb Ahmed\bibnamedelima Khan},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=435b52f55e646067c547d3761f2e70e4}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6822e626c04603ebef90178c411d1d47}
      \strng{fullhash}{6822e626c04603ebef90178c411d1d47}
      \strng{bibnamehash}{6822e626c04603ebef90178c411d1d47}
      \strng{authorbibnamehash}{6822e626c04603ebef90178c411d1d47}
      \strng{authornamehash}{6822e626c04603ebef90178c411d1d47}
      \strng{authorfullhash}{6822e626c04603ebef90178c411d1d47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International conference on computing, mathematics and engineering technologies (iCoMET)}
      \field{title}{A comparative analysis of sift, surf, kaze, akaze, orb, and brisk}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{lipson2021raft}{article}{}
      \name{author}{3}{}{%
        {{hash=c064a175013003e8de74144d8ab3972f}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Lahav},
           giveni={L\bibinitperiod}}}%
        {{hash=e574e001a15b2ede3e22f98ab812e9e9}{%
           family={Teed},
           familyi={T\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \strng{fullhash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \strng{bibnamehash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \strng{authorbibnamehash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \strng{authornamehash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \strng{authorfullhash}{2ce1874e8ddc5a3ad5e95ed491548355}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2109.07547}
      \field{title}{{RAFT-Stereo: Multilevel Recurrent Field Transforms for Stereo Matching}}
      \field{year}{2021}
    \endentry
    \entry{teed2020raft}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e574e001a15b2ede3e22f98ab812e9e9}{%
           family={Teed},
           familyi={T\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{fullhash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{bibnamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authorbibnamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authornamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authorfullhash}{8e2bcf792117b71a09f9397fed64c13a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Raft: Recurrent all-pairs field transforms for optical flow}
      \field{year}{2020}
      \field{pages}{402\bibrangedash 419}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

