\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Week 3}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hough transform}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task a/b. Image space on the left and hough space on right\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ha}{{1}{1}}
\abx@aux@cite{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task c. Image space on the left and hough space on right\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hc}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Feature descriptors}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Feature detection (and matching)}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First image with Harris and SIFT\relax }}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{3}{3}}
\abx@aux@cite{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second image with Harris and SIFT\relax }}{4}{}\protected@file@percent }
\newlabel{fig:img2}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflection}{4}{}\protected@file@percent }
\abx@aux@cite{lipson2021raft}
\abx@aux@segm{0}{0}{lipson2021raft}
\abx@aux@cite{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Week 4}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assingment}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2D Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stereo estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Plane Sweep}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imaged used to for Plane Sweep algorithm\relax }}{5}{}\protected@file@percent }
\newlabel{fig:psOrigi}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images produced from Plane Sweep algorithm\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ps}{{6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stitching}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images used for Stitching\relax }}{6}{}\protected@file@percent }
\newlabel{fig:originalStitch}{{7}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images produced image Stitching\relax }}{7}{}\protected@file@percent }
\newlabel{fig:stiched}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Python code for drawing Houh Transform}{9}{}\protected@file@percent }
\newlabel{appendix:hough}{{A}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Harris implementation}{10}{}\protected@file@percent }
\newlabel{appendix:code}{{B}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Python code for calculating the homography matrix}{11}{}\protected@file@percent }
\newlabel{appendix:homo}{{C}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Python code for Plane Sweep}{12}{}\protected@file@percent }
\newlabel{appendix:PS}{{D}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Python code for Image Stitching}{13}{}\protected@file@percent }
\newlabel{appendix:IS}{{E}{13}}
\abx@aux@read@bbl@mdfivesum{71A2FF46AC492A6409992B4A09DC5F71}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tareen2018comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipson2021raft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teed2020raft}{none/global//global/global}
\gdef \@abspage@last{16}
