\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Week 3}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hough transform}{1}{}\protected@file@percent }
\abx@aux@cite{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Feature descriptors}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Feature detection (and matching)}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First image with Harris and SIFT\relax }}{3}{}\protected@file@percent }
\abx@aux@cite{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second image with Harris and SIFT\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflection}{4}{}\protected@file@percent }
\abx@aux@cite{lipson2021raft}
\abx@aux@segm{0}{0}{lipson2021raft}
\abx@aux@cite{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Week 4}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assingment}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2D Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stereo estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Plane Sweep}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stitching}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Harris implementation}{7}{}\protected@file@percent }
\newlabel{appendix:code}{{A}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Python code for calculating the homography matrix}{8}{}\protected@file@percent }
\newlabel{appendix:homo}{{B}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Python code for Plane Sweep}{9}{}\protected@file@percent }
\newlabel{appendix:PS}{{C}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Python code for Image Stitching}{9}{}\protected@file@percent }
\newlabel{appendix:IS}{{D}{9}}
\abx@aux@read@bbl@mdfivesum{B15A71CB9B8924B66AC18D707547980F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tareen2018comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipson2021raft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teed2020raft}{none/global//global/global}
\gdef \@abspage@last{13}
